######################  slapd type  ########################
# Global Directives:

# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
include		/etc/ldap/schema/samba.schema


# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile         /var/run/slapd/slapd.pid

# List of arguments that were passed to the server
argsfile        /var/run/slapd/slapd.args

# Read slapd.conf(5) for possible values 8 défault
loglevel       8

# Where the dynamically loaded modules are stored
modulepath	/usr/lib/ldap
moduleload	back_bdb

# The maximum number of entries that is returned for a search operation
sizelimit unlimited

# Durée maximum en secondes que slapd passera à répondre à une requête
# de recherche. 3600 par défaut.
timelimit 300

# Timeout de connexion maximum d'un client LDAP en secondes.
idletimeout 360

# The tool-threads parameter sets the actual amount of cpu's that is used
# for indexing.
tool-threads 1

#######################################################################
# Specific Backend Directives for bdb:
# Backend specific directives apply to this backend until another
# 'backend' directive occurs
backend		bdb
#checkpoint 512 30

#######################################################################
# Specific Backend Directives for 'other':
# Backend specific directives apply to this backend until another
# 'backend' directive occurs
#backend		<other>

#######################################################################
# Specific Directives for database #1, of type bdb:
# Database specific directives apply to this databasse until another
# 'database' directive occurs
database        bdb

# The base of your directory in database #1
suffix          "dc=agence,dc=toulouse"
checkpoint 512 60

# rootdn directive for specifying a superuser on the database. This is needed
# for syncrepl.
# rootpw        a crypter en dessous
rootdn          "cn=admin,dc=agence,dc=toulouse"
rootpw		{SSHA}8iEY0HAaq37Y2f/w9dyVr7UX6/EZiktr

# Where the database file are physically stored for database #1
directory       "/ldap"

# For the Debian package we use 2MB as default but be sure to update this
# value if you have plenty of RAM
dbconfig set_cachesize 0 2097152 0

# Sven Hartge reported that he had to set this value incredibly high
# to get slapd running at all. See http://bugs.debian.org/303057
# for more information.

# Number of objects that can be locked at the same time.
dbconfig set_lk_max_objects 1500
# Number of locks (both requested and granted)
dbconfig set_lk_max_locks 1500
# Number of lockers
dbconfig set_lk_max_lockers 1500
#set_flags DB_LOG_AUTOREMOVE
# Indexing options for database #1
#index           objectClass eq

# Optimisation par creation d index sur attributs
index objectClass,uidNumber,gidNumber eq
index cn,sn,uid,displayName pres,sub,eq
index memberUid,mail,givenname eq,subinitial
# index sambaSID,sambaPrimaryGroupSID,sambaDomainName eq

# Save the time that the entry gets modified, for database #1
lastmod         off

# Where to store the replica logs for database #1
# replogfile	/var/lib/ldap/replog

# Autoriser l accès a l'annuaire
access to dn.base="" by * read

# Securisation du DIT
## Par defaut l admin peux tout faire et on peut lire le LDAP
access to *
        by dn="cn=admin,dc=agence,dc=toulouse" write
        by * read


