############################
# Credential Configuration #
############################
# Notes: you can specify two differents configuration if you use a
# master ldap for writing access and a slave ldap server for reading access
# By default, we will use the same DN (so it will work for standard Samba
# release)
# Donne les pass pour modifier le Ldap avec les smbtools
slaveDN="cn=admin,dc=agence,dc=toulouse"
slavePw="ldap"
masterDN="cn=admin,dc=agence,dc=toulouse"
masterPw="ldap"

